<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MySecondMauiApp.AddEditPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:MySecondMauiApp.Model"
    xmlns:viewmodel="clr-namespace:MySecondMauiApp"
    x:DataType="viewmodel:AddEditViewModel"
    BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground},
                                      Dark={StaticResource DarkBackground}}">
    <VerticalStackLayout>

        <Label Style="{StaticResource LargeLabel}" Text="Rock Name:" />
        <Entry Text="{Binding Rock.Name}" />

        <Label Style="{StaticResource LargeLabel}" Text="Select Rock Type:" />
        <Picker ItemsSource="{Binding RockTypes}" SelectedItem="{Binding Rock.Type}" />

        <Label Style="{StaticResource LargeLabel}" Text="Rock Description:" />
        <Entry Text="{Binding Rock.Description}" />

        <Label Style="{StaticResource LargeLabel}" Text="Rock ID:" />
        <Label Text="{Binding Rock.ID}" />

        <!--
        <Label Style="{StaticResource LargeLabel}" Text="Image:" />
        <Image
            HeightRequest="200"
            Source="{Binding Rock.ImageString}"
            WidthRequest="200" />
        -->

        <Label Style="{StaticResource LargeLabel}" Text="Image:" />
        <Button
            Command="{Binding PickImageCommand}"
            Style="{StaticResource ButtonStyle}"
            Text="Pick Image" />
        <Button
            Command="{Binding TakeImageCommand}"
            Style="{StaticResource ButtonStyle}"
            Text="Take Image" />
        <Image
            Aspect="AspectFit"
            HeightRequest="200"
            Source="{Binding Rock.ImageString}"
            WidthRequest="200" />

        <Button
            Command="{Binding GetRockLocationCommand}"
            Style="{StaticResource ButtonStyle}"
            Text="Get rock location" />
        <Label Style="{StaticResource LargeLabel}" Text="GeoLocation:" />
        <Label>
            <Label.Text>
                <MultiBinding StringFormat="Lat: {0:F5}, Lon: {1:F5}">
                    <Binding Path="Rock.Location.Latitude" />
                    <Binding Path="Rock.Location.Longitude" />
                </MultiBinding>
            </Label.Text>
        </Label>



        <Button
            Command="{Binding SubmitCommand}"
            Style="{StaticResource ButtonStyle}"
            Text="Submit" />

    </VerticalStackLayout>
</ContentPage>
