<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MySecondMauiApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:MySecondMauiApp.Components"
    xmlns:model="clr-namespace:MySecondMauiApp.Model"
    xmlns:viewmodel="clr-namespace:MySecondMauiApp"
    Title="{Binding Title}"
    x:DataType="viewmodel:MainPageViewModel">

    <Grid
        Margin="0"
        BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground},
                                          Dark={StaticResource DarkBackground}}"
        ColumnDefinitions="*, *, *, *, *"
        RowDefinitions="60, * , Auto,20">

        <!--  Header Buttons  -->

        <Button
            Grid.Column="0"
            Command="{Binding EditRockCommand}"
            CommandParameter="{Binding SelectedRock}"
            Style="{StaticResource TopButton}"
            Text="Edit" />
        <Button
            Grid.Column="1"
            Command="{Binding DuplicateRockCommand}"
            CommandParameter="{Binding SelectedRock}"
            Style="{StaticResource TopButton}"
            Text="Duplicate" />
        <Button
            Grid.Column="2"
            Command="{Binding DownloadRockCommand}"
            CommandParameter="{Binding SelectedRock}"
            Style="{StaticResource TopButton}"
            Text="Download" />
        <Button
            Grid.Column="3"
            Command="{Binding RenameRockCommand}"
            CommandParameter="{Binding SelectedRock}"
            Style="{StaticResource TopButton}"
            Text="Rename" />
        <Button
            Grid.Column="4"
            Background="LightSalmon"
            BorderColor="Red"
            Command="{Binding DeleteRockCommand}"
            CommandParameter="{Binding SelectedRock}"
            Style="{StaticResource TopButton}"
            Text="Delete"
            TextColor="Red" />

        <!--  Line seperator between header and content  -->
        <BoxView
            Grid.Row="0"
            Grid.ColumnSpan="5"
            BackgroundColor="Gray"
            HeightRequest="1"
            VerticalOptions="End" />
        <RefreshView
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="5"
            Command="{Binding LoadRocksCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <CollectionView
                x:Name="SelectedItem"
                ItemsSource="{Binding Rocks}"
                SelectedItem="{Binding SelectedRock, Mode=TwoWay}"
                SelectionMode="Single">

                <!--  Footer to allow user to scroll all the way down  -->
                <CollectionView.Footer>
                    <Grid HeightRequest="140" />
                </CollectionView.Footer>

                <CollectionView.EmptyView>
                    <Label
                        Margin="20"
                        HorizontalOptions="Center"
                        Style="{StaticResource LargeLabelBold}"
                        Text="No rocks available. Click the + button to add a new rock." />
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Rock">
                        <StackLayout Style="{StaticResource SelectableCardBorder}">
                            <Border x:Name="CardBorder" Style="{StaticResource BorderCardStyle}">
                                <Grid ColumnDefinitions="125,*">
                                    <Border
                                        HeightRequest="110"
                                        HorizontalOptions="Center"
                                        Stroke="{StaticResource Primary}"
                                        StrokeShape="RoundRectangle 10"
                                        StrokeThickness="2"
                                        VerticalOptions="Center"
                                        WidthRequest="110">
                                        <Image
                                            Aspect="Fill"
                                            HeightRequest="106"
                                            HorizontalOptions="Center"
                                            Source="{Binding ImageString}"
                                            VerticalOptions="Center"
                                            WidthRequest="106" />
                                    </Border>

                                    <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                                        <Label Style="{StaticResource LargeLabelBold}" Text="{Binding Name}" />
                                        <Label Padding="2,2,2,0" Style="{StaticResource MediumLabel}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontAttributes="Bold" Text="Rock Type: " />
                                                    <Span Text="{Binding Type}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label
                                            Padding="2,2,2,0"
                                            Style="{StaticResource MediumLabel}"
                                            Text="{Binding Description}" />
                                        <Label
                                            Padding="2,5,2,0"
                                            Style="{StaticResource TinyLabel}"
                                            Text="{Binding ID, StringFormat='ID: {0}'}" />
                                    </VerticalStackLayout>
                                </Grid>
                            </Border>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <Button
            Grid.Row="2"
            Grid.ColumnSpan="5"
            Command="{Binding GoToAddEditPageCommand}"
            IsVisible="False"
            Style="{StaticResource BigButton}"
            Text="+" />

        <components:MainPageButtonComponent
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.ColumnSpan="5"
            IsBackwards="True" />
    </Grid>
</ContentPage>
